# =========================
# FoxPrison - Language File
# =========================

# -------------------------
# Prefix / Common
# -------------------------
no_permission=You don't have permission to do that.
player_only=This command can only be used by players.
console_only=This command can only be used from console.
invalid_number=Invalid number: {input}
invalid_amount=Invalid amount: {input}
invalid_currency=Unknown currency: {currency}
feature_disabled=This feature is currently disabled.
internal_error=An internal error occurred. Please contact staff.
target_not_found=Player not found
must_be_positive=Value must be positive.
cooldown=You must wait {timeout_seconds}s before doing that again.
cant_target_self_console=Cannot target self as you are not a player

# -------------------------
# Economy / Balances
# -------------------------
economy.not_available=Economy not available.

economy.balance.self=Your balance: {currency} {amount}
economy.balance.other={player}'s balance: {currency} {amount}

economy.balance.multi_header=Your balances:

economy.deposit.success.self=You received {currency} {amount}.
economy.deposit.success.other=Gave {currency} {amount} to {player}.

economy.withdraw.success.self=You paid {currency} {amount}.
economy.withdraw.success.other=Took {currency} {amount} from {player}.

economy.transfer.success=Sent {currency} {amount} to {player}.
economy.transfer.fail.self=Transfer failed: {reason}

economy.insufficient_funds=Not enough {currency}. Need: {required} (You have: {current})

economy.set.success=Set {player}'s {currency} to {amount}.
economy.add.success=Added {currency} {amount} to {player}.
economy.remove.success=Removed {currency} {amount} from {player}.

economy.currency_list.header=Available currencies:
economy.currency_reload.success=Reloaded economy configuration.

# -------------------------
# Ranks
# -------------------------
ranks.command.current=Your rank: {rank}
ranks.command.current.other={player}'s rank: {rank}

ranks.max_rank=You are max rank.
ranks.not_exist=Rank {rank} does not exist

ranks.rankup.success=Ranked up to {rank}!
ranks.rankup.not_enough_currency=Not enough money to rank up. Need: {currency} {amount}

ranks.command.rank_set.success=Set {player}'s rank to {rank}.

ranks.not_exists=rank {rank_id} does not exist

# -------------------------
# Selling
# -------------------------
sell.command.sell.no_item_in_hand=You must hold an item to sell.
sell.command.sell.item_not_sellable=This item cannot be sold.

sell.command.sell.success=Sold {quantity}x {item_id} for {currency} {total}.
sell.command.sell.fail=Could not sell {item_id}.

sell.command.sell.disabled=Sell command is disabled

sell.command.sellall.success=Sold {items_count} items for {currency} {total}.
sell.command.sellall.nothing_to_sell=You have nothing to sell.
sell.command.sellall.fail=Sellall failed. Please try again.

sell.command.sellall.disabled=Sellall is disabled
